locality.(class)=org.springframework.web.servlet.view.tiles2.TilesView
locality.url=locality
admin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin.url=admin
admin2.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin2.url=admin2

male.(class)=org.springframework.web.servlet.view.JstlView
male.url=/WEB-INF/views/male.jsp


tree.(class)=org.springframework.web.servlet.view.JstlView
tree.url=/WEB-INF/views/tree.jsp
