# hr

./: nb-configuration.xml  pom.xml
src/main/java/dao/: DepartmentDAO.java  DepartmentDAOIImpl.java
src/main/java/service/: DepartmentServise.java
src/main/java/web/: ControllerWeb.java
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp
src/main/webapp/WEB-INF/views/locality/: index.jsp
src/main/webapp/resources/image/: Thumbs.db  тел.psd
src/main/webapp/resources/image/menu/: Thumbs.db
